# selenium

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java
src/main/java/pages/executors/: BasketOperationsPage.java  CardPaymentPage.java  CompletionFormPage.java  DragAndDropPage.java  DynamicContentPage.java  EditableFormPage.java  HomePage.java  LoggedPage.java  LoginPage.java  NodesPage.java  PopUpWindow.java  ProductSearchPage.java  UploadFilePage.java
src/main/java/pages/locators/: BasketOperationsLocators.java  CardPaymentLocators.java  CompletionFormLocators.java  DragAndDropLocators.java  DynamicContentLocators.java  EditableFormLocators.java  HomeLocators.java  LoggedLocators.java  LoginLocators.java  NodesLocators.java  PopUpLocators.java  ProductSearchLocators.java  UploadFileLocators.java
src/main/java/util/: Logger.java  SeleniumExecutor.java
src/main/java/util/configurations/: DataSource.java  DataSourceORM.java  TestConfiguration.java
src/main/java/util/enums/: BrowserType.java  EnvironmentName.java  PagesType.java  YesNo.java
src/main/java/util/exceptions/: CollectionSizeException.java  NoMultipleAttribute.java  UnexpectedRecordsException.java
src/main/java/util/helpers/: DateHelper.java  DecimalFormatHelpers.java  DownloadFileHelper.java  ExcelHelper.java  FileHelper.java  MathHelper.java  PDFHelper.java  RandomNumberGenerator.java  RandomStringGenerator.java  SeleniumExtender.java
src/main/java/util/objects/: Basket.java  BasketItem.java  Person.java  ProductSearchItem.java
src/main/java/util/queries/: UserQueries.java
src/main/resources/: TestConfiguration.properties  log4j.properties
src/test/java/hooks/globalHooks/: AfterHooks.java  BeforeHooks.java
src/test/java/runners/: RunFeature.java
src/test/java/steps/: BasketOperationsSteps.java  CardPaymentSteps.java  CommonSteps.java  DragAndDropSteps.java  DynamicContentSteps.java  EditableFormSteps.java  LoginAndDownloadSteps.java  NodesSteps.java  PopUpFormSteps.java  ProductSearchSteps.java  UploadFileSteps.java
src/test/resources/Task1/: BasketOperations.feature
src/test/resources/Task10/: DynamicContent.feature
src/test/resources/Task2/: ProductSelect.feature
src/test/resources/Task3/: EditableForm.feature
src/test/resources/Task4/: PopUpForm.feature
src/test/resources/Task5/: UploadFile.feature
src/test/resources/Task6/: LoginAndDownloadFile.feature
src/test/resources/Task7/: DragAndDrop.feature
src/test/resources/Task8/: CardPayment.feature
src/test/resources/Task9/: Nodes.feature
