#TestConfiguration properties
#Environment names: DEV, TEST
environmentName=DEV

#Browser name: chrome, ie, firefox
browserParameter=chrome

#downloadFolder
downloadFolderPath=downloads


DEV.baseUri=https://testingcup.pgs-soft.com/
DEV.dbUser=user,password
DEV.dbServer=server
DEV.dbDatabase=database
DEV.connectionString=jdbc:log4jdbc:oracle:thin:@HOST

TEST.baseUri=https://buggy-testingcup.pgs-soft.com/
TEST.dbUser=user,password
TEST.dbServer=server
TEST.dbDatabase=database
TEST.connectionString=jdbc:log4jdbc:oracle:thin:@HOST



